 <%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.EConnectionType 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName(); 
	String arserver = ElementParameterParser.getValue(node, "__ARSERVER__");
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
%>
			}
		} while (maxGetList_<%=cid%> > 0 && count_<%=cid%> < nMatches_<%=cid%>.intValue());
	} catch (com.bmc.arsys.api.ARException e) {
		e.printStackTrace();
	}

<%
      		if (!useExistingConnection){
%>
				aruser_<%=cid%>.logout();
<%
			}
%>
//	System.out.println("Incomming connection for "+<%=arserver%>+" released");
