 <%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.EConnectionType 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName(); 
	String arserver = ElementParameterParser.getValue(node, "__ARSERVER__");
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
%>
					nb_line_ok_<%=cid%> ++;
				} catch (Exception e) {
					nb_line_reject_<%=cid%> ++;
					throw e;
				}
			}
		} while (maxGetList_<%=cid%> > 0 && count_<%=cid%> < nMatches_<%=cid%>.intValue());
	} catch (com.bmc.arsys.api.ARException e) {
		throw e;
	}

<%
    if (!useExistingConnection){
%>
		aruser_<%=cid%>.logout();
<%
	}
%>
	globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);
	globalMap.put("<%=cid %>_NB_LINE_OK", nb_line_ok_<%=cid%>);
	globalMap.put("<%=cid %>_NB_LINE_REJECT", nb_line_reject_<%=cid%>);