<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
  	org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
	org.talend.core.model.process.ElementParameterParser 
  "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String arserver = ElementParameterParser.getValue(node, "__ARSERVER__");
String port = ElementParameterParser.getValue(node, "__PORT__");
String username = ElementParameterParser.getValue(node, "__USERNAME__");
String password = ElementParameterParser.getValue(node, "__PASSWORD__");
boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));

List<IMetadataTable> metadatas = node.getMetadataList();
List<IMetadataColumn> columns = null;

boolean isLog4jEnabled = false;

if (metadatas != null && metadatas.size() > 0) {
	IMetadataTable metadata = metadatas.get(0);
	
	isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));

	if (metadata != null) {
		columns = metadata.getListColumns();
%>
<%
		if(isLog4jEnabled){
%>
			log.info("<%=cid%> - Start.");
			StringBuffer log4jSb_<%=cid%> = new StringBuffer();
<%
		}
	}
}
%>
int nb_line_<%=cid%> = 0;
int nb_line_ok_<%=cid%> = 0;
int nb_line_reject_<%=cid%> = 0;
try {

	int port_<%=cid%> = 0;

	if (!<%=port%>.isEmpty()) {
		port_<%=cid%> = Integer.valueOf(<%=port%>);
	}
	
	com.bmc.arsys.api.ARServerUser aruser_<%=cid%> = null;

<%
	if (useExistingConnection){
		String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
%>
		aruser_<%=cid%> = (com.bmc.arsys.api.ARServerUser)globalMap.get("aruser_<%=connection%>");
<%
	} else {
%>
		aruser_<%=cid%> = new com.bmc.arsys.api.ARServerUser(<%=username%>, <%=password%>, "", <%=arserver%>, port_<%=cid%>);
<%
	}
	if(isLog4jEnabled){
%>
		log.info("<%=cid%> - Outgoing connection: Logged on to "+<%=arserver%>+" server version: " + aruser_<%=cid%>.getServerVersion());
<%
	}
%>