<%@ jet 
	imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
    	org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();

   	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	
%>

	com.bmc.arsys.api.ARServerUser aruser_<%=cid%> = (com.bmc.arsys.api.ARServerUser)globalMap.get("aruser_<%=connection%>");
	if(aruser_<%=cid%> != null ) {
		aruser_<%=cid%>.logout();
	}
